input {
    kafka{
        bootstrap_servers => "kafka:9092"
        topics => ["logging"]
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "system-logs"
        user => "elastic"
        password => "changeme"
    }
}