<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4070f4;
    }

    .wrapper {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .wrapper h2 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }

    .wrapper h2::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }

    .wrapper form {
      margin-top: 30px;
    }

    .wrapper form .input-box {
      height: 52px;
      margin: 18px 0;
    }

    form .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #4070f4;
    }

    form .policy {
      display: flex;
      align-items: center;
    }

    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }

    .input-box.button input {
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }

    .input-box.button input:hover {
      background: #0e4bf1;
    }

    form .text h3 {
      color: #333;
      width: 100%;
      text-align: center;
    }

    form .text h3 a {
      color: #4070f4;
      text-decoration: none;
    }

    form .text h3 a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- <form>
            <label> Application ID</label>
            <input type="text" name="Application ID" value="{{appid}}"><br><br>
            <label> Start time</label>
            <input type="text" name="start time">
        </form> -->
  <div class="wrapper">
    <h2>Scheduling Info</h2>
    <form action="#">
      <div class="input-box">
        <label for="app_id">App Id</label> <input type="text" id="app_id" name="app_id" value="{{appid}}">
      </div><br>
      <div class="input-box">
        <label for="instances_count">Instances count:</label><input type="text" id="instances_count"
          name="instances_count">
      </div><br>
      <div class="input-box">
        <label for="street">Street:</label><input type="text" id="street" name="street"><br>
      </div><br>
      <div class="input-box">
        <label for="city">City:</label><input type="text" id="city" name="city"><br>
      </div><br>
      <div class="input-box">
        <label for="start_time">Start Time</label> <input type="text" id="start_time" name="start_time"><br>
      </div><br>
      <div class="input-box">
        <label for="end_time">End Time:</label><input type="text" id="end_time" name="end_time"><br>
      </div><br>
      <div class="input-box">
        <label for="periodicity">Periodicity:</label><input type="text" id="periodicity" name="periodicity"><br>
      </div><br>
      <div class="input-box">
        <label for="periodicity_unit">Periodicity unit:</label><input type="text" id="periodicity_unit"
          name="periodicity_unit"><br>
      </div> <br>
      <div class="input-box button">
        <input type="Submit" value="Submit" onclick='myfunction();'>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script>
    function myfunction() {

      const firstname = document.getElementById("app_id").value;
      const lastname = document.getElementById("instances_count").value;
      const street = document.getElementById("street").value;
      const city = document.getElementById("city").value;
      const start_time = document.getElementById("start_time").value;
      const end_time = document.getElementById("end_time").value;
      const periodicity = document.getElementById("periodicity").value;
      const periodicity_unit = document.getElementById("periodicity_unit").value;

      const geo_loc = { street, city }
      const instances = { geo_loc, start_time, end_time, periodicity, periodicity_unit }
      const dict_values = { firstname, lastname, instances } //Pass the javascript variables to a dictionary.
      const s = JSON.stringify(dict_values); // Stringify converts a JavaScript object or value to a JSON string
      console.log(s); // Prints the variables to console window, which are in the JSON format
      window.alert(s)
      $.ajax({
        url: "{{ url_for('app_dep_config') }}",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(s)
      });

    }

  </script>
</body>

</html>